<!DOCTYPE html>
<html>
<title>THRISSUR FSUG</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/style.css">

<body>

  <div class="w3-top">
    <div class="w3-bar w3-card-2 w3-large">
      <a href="#" class="w3-bar-item w3-button w3-padding-large title">THRISSUR FSUG</a>
    </div>
  </div>

  <header class="w3-container w3-center w3-padding-128 jumbo">
    <h1 class="w3-margin w3-jumbo">Thrissur Free Software Users Group</h1>
    <a href="https://www.loomio.org/g/esPoQ4S0/fosscommunity-in" target="_blank">
      <button class="w3-button w3-red w3-margin-top">Join Discussion Forum</button>
    </a>
    <a href="http://www.freelists.org/list/fsug-thrissur" target="_blank">
      <button class="w3-button w3-red w3-margin-top">Subscribe to Mailing List</button>
    </a>
  </header>

  <section id="recent">
    <div class="w3-container">
      <div class="w3-content">
        <h1>Recent Events</h1>
        <h5 class="w3-padding-32">[07/03/2017] One Day Workshop at PG Centre, Vadakke Stand, Thrissur</h5>
        <div class="w3-display-container w3-container">
          <img src="img/fsugtcr.jpg" class="w3-image" alt="THRISSUR FSUG">
        </div>
        <p class="w3-text-grey">A one day workshop on <a href="http://gnukhata.in/" target="_blank">GNUKhata</a> was organized by Thrissur FSUG with the support from <a href="www.icfoss.in">ICFOSS</a> (International Centre for Free and Open Source Software) at PG Centre, Vadakke
          Stand, Thrissur. GNUKhata is a Free and Open Source alternative to proprietary accounting softwares like Tally. The workshop was guided by <a href="https://shrekislove.us/u/abhi1tb" target="_blank">Abhijith Balan</a>, a core developer of GNUKhata.
          More than 40 people, including IT@School teachers, higher secondary teachers, cost accountancy students, etc. attendended the program.</p>
      </div>
    </div>
  </section>

  <secion id="past">
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <h1>Past Events</h1>
        <h5 class="w3-padding-32">[07/03/2017] One Day Workshop at PG Centre, Vadakke Stand, Thrissur</h5>
        <div class="w3-display-container w3-container">
          <img src="img/gnukhata.jpg" class="w3-image" alt="GNUKhata">
        </div>
      </div>
    </div>
  </secion>

  <section id="fight">
    <div class="w3-container">
      <div class="w3-content">
        <h1>Fight Back</h1>
        <h5 class="w3-padding-32">Protect your Freedom and Privacy</h5>
        <ul>
          <li><span>Diaspora:</span> A decentralized social networking service. <a href="https://poddery.com" target="_blank">Poddery.com</a> is an Indian Pod maintained by <a href="https://poddery.com/u/praveen" target="_blank">Pirate Praveen</a> and
            <a href="https://diasp.in" target="_blank">Diasp.in</a> is another Indian pod. For a list of more pods see
            <a href="https://podupti.me" target="_blank">podupti.me.</a>
          </li>
          <li><span>Riot:</span> A decentralized chat application built on matrix protocol. Get riot now from <a href="https://riot.im" target="_blank">riot.im</a>. You can access our matrix chat room at <a href="https://riot.im/app/#/room/ssci:matrix.org"
                target="_blank">#ssci:matrix.org</a>.
        </ul>
        <!-- <p class="w3-text-grey"></p> -->
      </div>
    </div>
  </section>

  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64 quote">
    <h1 class="w3-margin w3-xlarge">"I consider that the golden rule requires that if I like a program I must share it with other people who like it."</h1>
    <p>— Richard M Stallman</p>
  </div>

  <footer class="w3-container w3-center">
    <a class="gnu" href="https://gnu.org" target="_blank"><img src="img/gnu.png" alt="GNU"></a>
    <a class="fsf" href="https://fsf.org" target="_blank"><img src="img/fsf.png" alt="FSF"></a>
    <a class="linux" href="https://linuxfoundation.org" target="_blank"><img src="img/linux.png" alt="Linux"></a>
    <a class="dff" href="http://dff.org.in" target="_blank"><img src="img/dff.png" alt="DFF"></a>
    <a class="diaspora" href="https://diasporafoundation.org" target="_blank"><img src="img/diaspora.png" alt="Diaspora"></a>
  </footer>

</body>

</html>
